@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
:root{
    --background-color:#ccc;
    --white:#fff;
    --text-color:#333;
    --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
/* sweet alert 2 */
.swal2-title{
    font-size: 1.2rem;
}
.swal2-html-container{
    font-size: 1rem;
}
.swal2-popup{
    width: 22em !important;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    font-family: 'Open Sans';
    color: var(--text-color);
}
img{
    width: 100%;
}
.wrapper{
    display: flex;
    height: 100vh;
}
.sidebar{
    width: 250px;
    height: 100vh;
    overflow-y: scroll;
    background-color: var(--white);
    z-index: 999;
    transition: .3s ease all;
    box-shadow: var(--box-shadow);
}
.sidebar::-webkit-scrollbar{
    display: none;
}
.sidebar .header{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
    /* padding: 3rem 0; */
}
.sidebar .header img{
    width: 100%;
}
.sidebar .body{
    width: 100%;
}
.sidebar .body ul{
    list-style: none;
    width: 100%;
    padding:0 1rem;
}
.sidebar .body ul li{
    height: 40px;
    line-height: 40px;
    height: 100%;
    margin:.5rem 0;
    border-radius: .3rem;
}
.sidebar .body ul li:hover{
    background-color: #ccc;
}
.sidebar .body ul li.active{
    background-color: #ccc;
}
.sidebar .body ul li a{
    text-decoration: none;
    color: var(--text-color);
    width: 100%;
    display: inline-block;
}
.sidebar .body ul li a i{
    width: 40px;
    text-align: center;
} 
.overlay{
    width: 100%;
    height: 100vh;
    background-color: #ccc;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .5;
    display: none;
    z-index: 98;
}
.overlay.active{
    display:none ;
}
.sidebar.toggle{
    margin-left: -250px;
}
.main{
    width: calc(100% - 250px);
    height: 100vh;
}
.sidebar.toggle + .main{
    width: 100%;
}
.top-nav{
    width: 100%;
    height: 50px;
    background-color: var(--white);
    padding: 0 2rem 0 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.sidebar-toggler{
    cursor: pointer;
}
.auth-user{
    cursor: pointer;
    display: flex;
    gap:1rem;
}
.auth-user-menu.active{
    display: block;
}
.auth-user-menu{
    position: absolute;
    bottom: -2.4rem;
    right: 2rem;
    padding: .5rem 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    display: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index:102;
}
.auth-user-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.auth-user-menu ul li a{
    text-decoration: none;
    color: var(--text-color);
}
.main-content{
    margin:  0;
    padding: 1rem;
    background-color: var(--white);
    border-radius:0 0 5px 5px;
}
.content-wrapper{
    height: 91vh;
    overflow-y: scroll;
    position: relative;
    padding: .75rem .75rem;
}
.content-wrapper::-webkit-scrollbar{
    display: none;
}
.table-responsive::-webkit-scrollbar{
    display: none;
}
.content-header{
    background-color: var(--white);
    padding: 1rem;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;

}
.content-header h3{
    font-weight: bold;
}
.permission-card{
    min-height: 50px;
}
.permission-card h5{
    font-weight: bold;
    text-transform: capitalize;
}
.permission-card .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.permission-group{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: .5rem;
}
.settings ul li a{
    text-decoration: none;
    color: var(--text-color);
    display: block;
    text-transform: capitalize;
}
.sizes,.colors{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: start;
    align-items: center;
    max-width: 200px;
}
.color{
    border: 1px solid var(--text-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: .3rem;
    cursor: pointer;
}
.sizes .size{
    background: none;
    outline: none;
    border: 1px solid var(--text-color);
    border-radius: 3px;
    padding: .5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .3rem;
}
.sizes .size:disabled{
    border: 1px solid #ddd;

}
    
.table {
  /* max-width: 600px; */
  margin: 0 auto;
}
.table th, td {
    white-space: nowrap;
    text-align: center !important; 
    vertical-align: middle;
}
footer{
    background-color: var(--white);
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
    box-shadow: var(--box-shadow);
    padding:.5rem 1rem;

}
@media(max-width:768px){
    .sidebar{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -250px;
    }
    .sidebar.toggle{
        margin-left: 0;
    }
    .sidebar.toggle + .main{
        width: 100%;
    }
    .main{
        width: 100%;
    }
    .overlay.active{
        display:block ;
    }
}


@media(max-width:425px){
    .sizes,.colors{
        grid-template-columns: repeat(3,1fr);
    }
}